@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap');

*{
    margin: 0;
    padding: 0;
}



.box{
    height: max-content;
    width: 60%;
    padding: 40px;
    margin-top: 4%;
    margin-left: 17%;
    background-color: rgba(255, 255, 255, 0.907);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.40);
    border-radius: 25px;
}

.title{
    font-family: "Anek Latin", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 45px;
    font-weight: 600;
    color: rgb(2, 27, 48);
    padding-bottom: 20px;
    text-align: center;
}

.subtitle{
    font-family: "Anek Latin", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 18px;
    color: rgb(20, 75, 120);
    padding-bottom: 20px;
    margin-left: 2%;
}

.login-options{
    margin-left: 23%;
}

.login{
    height: max-content;
    width: 200px;
    font-size: 20px;
    padding: 15px 35px;
    border-radius: 15px;
    border: 2px solid gray;
}

.left{
    text-align: left;
}

.black-font-color{
    color: black;
}

.shiftbutton{
    margin-right: 10px;
}

.register{
    background-color: rgb(67, 67, 241);
}

.button-text{
    color: white;
    font-weight: 500;
}

.button-text-black{
    color: black;
    font-weight: 500;
}

button:hover{
    cursor: pointer;
}

.represent-img img{
    height: 350px;
    width: 350px;
    margin-left: 35%;
    margin-top: 2%;
    border: 3px solid navy;
}

.padding-above{
    padding-top: 20px;
}

.center-align{
    text-align: center;
}

.cards{
    height: max-content;
    width: 60%;
    padding: 40px;
    margin-top: -2%;
    margin-left: 26%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    /* background-color: rgba(255, 255, 255, 0.907); */
    /* box-shadow: 0 8px 20px rgba(0, 0, 0, 0.40); */
    /* border-radius: 25px; */
}

.card1{
    height: 200px;
    width: 180px;
    /* background-color: rebeccapurple; */
    background-color: rgba(255, 255, 255, 0.907);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.40);
    border-radius: 25px;
}

.card1 h3{
    text-align: center;
    padding: 10px 15px 0px 15px;
}

.card1 p{
    text-align: center;
    padding: 10px 15px;
}

.bottom{
    margin-bottom: 7%;
}

.containers{
    display: flex;
    flex-direction: row;
}

.containers img{
    height: 250px;
    width: 250;
}

.links{
    margin-left: 40%;
}

.links ul{
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.links ul li{
    list-style-type: none;
}

.logoimg{
    height: 50px;
    width: 50px;
}






















@media only screen and (max-width: 500px) {
    .box{
        height: max-content;
        width: 60vw;
        margin-left: 10%;
        margin-top: 30%;
    }

    .title{
        font-size: 30px;
        font-weight: 600;
        color: rgb(2, 27, 48);
        padding-bottom: 20px;
        text-align: center;
    }

    .subtitle{
        font-size: 25px;
        padding-bottom: 20px;
    }

    .login{
        height: max-content;
        width: 100px;
        font-size: 18px;
        padding: 15px 25px;
        border-radius: 15px;
        border: 2px solid gray;
    }

    .login-options{
        margin-left: 9%;
    }
}



