# 'DB_HOST' = 'localhost'
# 'DB_NAME' = 'Predoc'
# 'DB_USER' = 'postgres'
# 'DB_PASSWORD' = 'GAurav!%!('
# 'DB_PORT' = 5432
'APP_SECRET_KEY' = '4015fab54c59c9f12e6096763ec201fc65219f0d9b2e0a317df0bb4714c00547'

DB_HOST = 'dpg-d2p755fdiees73bkkfa0-a'
DB_PORT = '5432'
DB = 'predoc_app'
DB_USER = 'predoc_app_user'
DB_PASSWORD = 'J5RL086QQ81CPhDDPwejYiD60zp9kzCc'
DB_INTERNAL = 'postgresql://predoc_app_user:J5RL086QQ81CPhDDPwejYiD60zp9kzCc@dpg-d2p755fdiees73bkkfa0-a/predoc_app'
DB_EXTERNAL = 'postgresql://predoc_app_user:J5RL086QQ81CPhDDPwejYiD60zp9kzCc@dpg-d2p755fdiees73bkkfa0-a.oregon-postgres.render.com/predoc_app'
DB_PSQL = 'PGPASSWORD=J5RL086QQ81CPhDDPwejYiD60zp9kzCc psql -h dpg-d2p755fdiees73bkkfa0-a.oregon-postgres.render.com -U predoc_app_user predoc_app'
