'DB_HOST' = 'localhost'
'DB_NAME' = 'Predoc'
'DB_USER' = 'postgres'
'DB_PASSWORD' = 'GAurav!%!('
'DB_PORT' = 5432
APP_SECRET_KEY = 4015fab54c59c9f12e6096763ec201fc65219f0d9b2e0a317df0bb4714c00547

# DB_HOST=dpg-d4081r2li9vc73c1nmm0-a.oregon-postgres.render.com
# DB_PORT=5432
# DB_NAME=predoc_app
# DB_USER=predoc_app_user
# DB_PASSWORD=ABOE6PNoSiouSVRHuVwZobN9pcESu8gP

# DB_INTERNAL = postgresql://predoc_app_db_user:ABOE6PNoSiouSVRHuVwZobN9pcESu8gP@dpg-d4081r2li9vc73c1nmm0-a/predoc_app_db
# DB_EXTERNAL = postgresql://predoc_app_db_user:ABOE6PNoSiouSVRHuVwZobN9pcESu8gP@dpg-d4081r2li9vc73c1nmm0-a.oregon-postgres.render.com/predoc_app_db
# DB_PSQL = PGPASSWORD=ABOE6PNoSiouSVRHuVwZobN9pcESu8gP psql -h dpg-d4081r2li9vc73c1nmm0-a.oregon-postgres.render.com -U predoc_app_db_user predoc_app_db
